<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"> 
<head> 
	<title>Blöcke</title> 
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> 
 <style>
 * {
	
}


#zentral{
  background-color: hotpink;
  width: 850px;
  height: 260px

	
}


#header {
  background-color: red;
  height: 50px
	
}

#gesamt {



	
		
}

#links {
	background-color: yellow;
  height: 180px;
width: 200px;
position: relative;
top: -16px;
}

#center {
  background-color: green;
  height: 100px;
  width: 220px;
  position: relative;
  top: -196px;
  right:-200px;
}

#rechts {
	background: orange;
  height: 130px;
  width: 430px;
  position: relative;
  top:-312px;
  right:-420px;
}

#unten {
	
	height: 50px;
	background: gray;
  position: relative;
  top:-300px
}


h1 { 
  position: relative;
  left: 300px;
  
  
	
}

 
 
 
 </style>
 
 
 
 
</head>
 
<body>



